// package com.teracontrol.models;

// import java.time.DayOfWeek;
// import java.time.LocalTime;
// import java.time.OffsetDateTime;

// import jakarta.persistence.Column;
// import jakarta.persistence.Entity;
// import jakarta.persistence.EnumType;
// import jakarta.persistence.Enumerated;
// import jakarta.persistence.GeneratedValue;
// import jakarta.persistence.GenerationType;
// import jakarta.persistence.Id;
// import jakarta.persistence.JoinColumn;
// import jakarta.persistence.ManyToOne;
// import jakarta.persistence.Table;
// import lombok.Getter;
// import lombok.Setter;

// @Setter
// @Getter
// @Entity
// @Table(name = "access_times")
// public class AccessTime {
//     @Id
//     @GeneratedValue(strategy = GenerationType.IDENTITY)
//     private Long id;

//     @Enumerated(EnumType.STRING)
//     @Column(name = "day_of_week")
//     private DayOfWeek dayOfWeek;

//     @Column(name = "start_time")
//     private LocalTime startTime;

//     @Column(name = "end_time")
//     private LocalTime endTime;

//     @ManyToOne
//     @JoinColumn(name = "keylock_id")
//     private Keylock keylock;   
// }